# EmployeeTask_Management

./: .gitignore
EmployeeTaskManagementSystem/: EmployeeTaskManagementSystem.sln
EmployeeTaskManagementSystem/EmployeeTaskManagementSystem/: Dockerfile  EmployeeTaskManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeTaskManagementSystem/EmployeeTaskManagementSystem/Controllers/: DocumentController.cs  EmployeeController.cs  NoteController.cs  ReportController.cs  TaskController.cs  TeamController.cs  WeatherForecastController.cs
EmployeeTaskManagementSystem/EmployeeTaskManagementSystem/Properties/: launchSettings.json
EmployeeTaskManagementSystem/TaskManagementSystem.DataAccess/Migrations/: 20240717114254_intaial.Designer.cs  20240717114254_intaial.cs  20240717131821_modifies_dbschema.Designer.cs  20240717131821_modifies_dbschema.cs  20240718100518_new_columns_Added.Designer.cs  20240718100518_new_columns_Added.cs  TaskManagementDBContextModelSnapshot.cs
EmployeeTaskManagementSystem/TaskManagementSystem.DataAccess/TaskManagementEntities/: Document.cs  Employee.cs  Manager.cs  Note.cs  Task.cs  TaskManagementDBContext.cs  Team.cs  TeamMember.cs
EmployeeTaskManagementSystem/TaskManagementSystem.Interfaces/: IDocumentRepo.cs  IEmployeeRepo.cs  INoteRepo.cs  IReportRepo.cs  ITaskRepo.cs  ITeamRepo.cs  TaskManagementSystem.Interfaces.csproj
EmployeeTaskManagementSystem/TaskManagementSystem.Models/: DocumnetVM.cs  EmployeeVM.cs  NoteVM.cs  ResponseVM.cs  TaskReportVM.cs  TaskRequestVM.cs  TaskVM.cs  TeamMemberRequestVM.cs  TeamMemberVM.cs  TeamRequestVM.cs  TeamTaskVM.cs  TeamVM.cs  UploadResponseVM.cs
EmployeeTaskManagementSystem/TaskManagementSystem.Services/: DocumentService.cs  EmployeeService.cs  NotesService.cs  ReportService.cs  TaskManagementSystem.Services.csproj  TaskService.cs  TeamService.cs
EmployeeTaskManagementSystem/TaskManagementSystem.Utilities/: FileUploadHandler.cs  MessageHandler.cs  TaskManagementSystem.Utilities.csproj
